-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 21, 2025 at 09:41 AM
-- Server version: 11.7.2-MariaDB-log
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `slm_rnd`
--

-- --------------------------------------------------------

--
-- Table structure for table `logfile`
--

CREATE TABLE `logfile` (
  `id` varchar(50) NOT NULL,
  `level` varchar(50) NOT NULL,
  `message` text NOT NULL,
  `context` text NOT NULL,
  `source` varchar(255) DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `logfile`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `version` varchar(255) NOT NULL,
  `class` varchar(255) NOT NULL,
  `group` varchar(255) NOT NULL,
  `namespace` varchar(255) NOT NULL,
  `time` int(11) NOT NULL,
  `batch` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_apqp_approver`
--

CREATE TABLE `m_apqp_approver` (
  `id` varchar(150) NOT NULL,
  `id_apqp` varchar(150) NOT NULL,
  `baris` int(11) NOT NULL DEFAULT 1,
  `approver` varchar(150) NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_apqp_approver`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_apqp_document`
--

CREATE TABLE `m_apqp_document` (
  `id` varchar(50) NOT NULL,
  `id_apqp` varchar(50) NOT NULL,
  `baris` int(11) NOT NULL DEFAULT 1,
  `nama_dokumen` varchar(150) NOT NULL,
  `uploader` varchar(50) NOT NULL,
  `level_dokumen` varchar(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_apqp_document`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_apqp_level`
--

CREATE TABLE `m_apqp_level` (
  `id` varchar(50) NOT NULL,
  `level` int(11) NOT NULL DEFAULT 1,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_apqp_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_customer`
--

CREATE TABLE `m_customer` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` text DEFAULT NULL,
  `email_hash` varchar(100) DEFAULT NULL,
  `phone` text DEFAULT NULL,
  `phone_hash` varchar(100) DEFAULT NULL,
  `contact_person` varchar(100) DEFAULT NULL,
  `contact_person_phone` text DEFAULT NULL,
  `contact_person_phone_hash` varchar(100) DEFAULT NULL,
  `contact_person_email` text DEFAULT NULL,
  `contact_person_email_hash` varchar(100) DEFAULT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_material`
--

CREATE TABLE `m_material` (
  `id` varchar(50) NOT NULL,
  `kategori` varchar(50) NOT NULL,
  `code` varchar(100) NOT NULL,
  `name` varchar(150) NOT NULL,
  `spesifikasi` text NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `workshop` varchar(50) NOT NULL,
  `route` varchar(50) NOT NULL,
  `color` varchar(50) DEFAULT NULL,
  `spq` int(11) NOT NULL DEFAULT 1,
  `qty_bag` int(11) NOT NULL DEFAULT 0,
  `teori_nw` decimal(10,4) DEFAULT NULL,
  `teori_gw` decimal(10,4) DEFAULT NULL,
  `teori_shift_capacity` int(11) DEFAULT NULL,
  `nw` decimal(10,4) DEFAULT NULL,
  `gw` decimal(10,4) DEFAULT NULL,
  `shift_capacity` int(11) DEFAULT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_material_category`
--

CREATE TABLE `m_material_category` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_material_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_project_approver`
--

CREATE TABLE `m_project_approver` (
  `id` varchar(50) NOT NULL,
  `id_project` varchar(50) NOT NULL,
  `id_material` varchar(50) NOT NULL,
  `id_apqp` varchar(50) NOT NULL,
  `baris` int(11) NOT NULL DEFAULT 1,
  `id_approver` varchar(50) NOT NULL,
  `status` varchar(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `deleted_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_project_approver`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_project_apqp`
--

CREATE TABLE `m_project_apqp` (
  `id` varchar(50) NOT NULL,
  `id_project` varchar(50) NOT NULL,
  `id_material` varchar(50) NOT NULL,
  `id_apqp` varchar(50) NOT NULL,
  `baris` int(11) NOT NULL DEFAULT 1,
  `status` varchar(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_project_apqp`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_project_details`
--

CREATE TABLE `m_project_details` (
  `id` varchar(50) NOT NULL,
  `id_project` varchar(50) NOT NULL,
  `id_material` varchar(50) NOT NULL,
  `due_date` date NOT NULL,
  `status` varchar(1) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_project_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_project_document`
--

CREATE TABLE `m_project_document` (
  `id` varchar(50) NOT NULL,
  `id_project` varchar(50) NOT NULL,
  `id_material` varchar(50) NOT NULL,
  `id_apqp` varchar(50) NOT NULL,
  `baris` int(11) NOT NULL DEFAULT 1,
  `id_document` varchar(50) NOT NULL,
  `id_uploader` varchar(50) NOT NULL,
  `status` varchar(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `deleted_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_project_document`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_project_header`
--

CREATE TABLE `m_project_header` (
  `id` varchar(50) NOT NULL,
  `code` varchar(50) NOT NULL,
  `name` varchar(150) NOT NULL,
  `project_type` varchar(1) NOT NULL COMMENT '1. New Project, 2. Transfer Project, 3. Other',
  `status` varchar(1) NOT NULL COMMENT '0. Open, 1. On Progress, 2. Hold, 3. Rejected, 4. Closed',
  `customer` varchar(50) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_project_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_routes`
--

CREATE TABLE `m_routes` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `route` text NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_routes`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_satuan`
--

CREATE TABLE `m_satuan` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `simbol` varchar(20) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_user_auth`
--

CREATE TABLE `m_user_auth` (
  `user_id` varchar(50) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `user_password` varchar(255) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `user_email` text DEFAULT NULL,
  `email_hash` varchar(100) NOT NULL,
  `user_phone` text DEFAULT NULL,
  `phone_hash` varchar(100) NOT NULL,
  `user_status` varchar(1) NOT NULL DEFAULT '1' COMMENT '1 = Active, 0 = Inactive',
  `user_image` varchar(255) DEFAULT NULL,
  `attempts` int(11) NOT NULL DEFAULT 0,
  `user_level` varchar(1) NOT NULL,
  `remark` text DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `login_from` varchar(255) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(50) DEFAULT '',
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT '',
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_user_auth`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_workshop`
--

CREATE TABLE `m_workshop` (
  `id` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remark` text DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_workshop`
--


-- --------------------------------------------------------

--
-- Table structure for table `q_email_queue`
--

CREATE TABLE `q_email_queue` (
  `id` varchar(50) NOT NULL,
  `to_email` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `status` enum('pending','sent','failed') NOT NULL DEFAULT 'pending',
  `reason` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `q_email_queue`
--

CREATE TABLE `vw_material` (
`id` varchar(50)
,`kategori` varchar(50)
,`code` varchar(100)
,`name` varchar(150)
,`spesifikasi` text
,`satuan` varchar(50)
,`workshop` varchar(50)
,`route` varchar(50)
,`color` varchar(50)
,`teori_nw` decimal(10,4)
,`teori_gw` decimal(10,4)
,`teori_shift_capacity` int(11)
,`nw` decimal(10,4)
,`gw` decimal(10,4)
,`shift_capacity` int(11)
,`remark` text
,`created_at` datetime
,`created_by` varchar(100)
,`updated_at` datetime
,`updated_by` varchar(100)
,`deleted_at` datetime
,`nama_satuan` varchar(150)
,`nama_workshop` varchar(150)
,`name_route` varchar(150)
,`production_route` text
,`nama_kategori` varchar(150)
);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `logfile`
--
ALTER TABLE `logfile`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `level` (`level`),
  ADD KEY `source` (`source`),
  ADD KEY `created_at` (`created_at`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_apqp_approver`
--
ALTER TABLE `m_apqp_approver`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `id_2` (`id`),
  ADD KEY `id_apqp` (`id_apqp`),
  ADD KEY `id_3` (`id`),
  ADD KEY `id_apqp_2` (`id_apqp`),
  ADD KEY `approver` (`approver`);

--
-- Indexes for table `m_apqp_document`
--
ALTER TABLE `m_apqp_document`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `id_apqp` (`id_apqp`);

--
-- Indexes for table `m_apqp_level`
--
ALTER TABLE `m_apqp_level`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `id_2` (`id`),
  ADD KEY `level` (`level`);

--
-- Indexes for table `m_customer`
--
ALTER TABLE `m_customer`
  ADD PRIMARY KEY (`id`,`code`),
  ADD KEY `id` (`id`),
  ADD KEY `code` (`code`),
  ADD KEY `email_hash` (`email_hash`),
  ADD KEY `phone_hash` (`phone_hash`);

--
-- Indexes for table `m_material`
--
ALTER TABLE `m_material`
  ADD PRIMARY KEY (`id`,`code`),
  ADD KEY `id` (`id`),
  ADD KEY `code` (`code`),
  ADD KEY `satuan` (`satuan`),
  ADD KEY `workshop` (`workshop`);

--
-- Indexes for table `m_material_category`
--
ALTER TABLE `m_material_category`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`),
  ADD KEY `id_2` (`id`),
  ADD KEY `code_2` (`code`);

--
-- Indexes for table `m_project_approver`
--
ALTER TABLE `m_project_approver`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `id_project` (`id_project`),
  ADD KEY `id_material` (`id_material`),
  ADD KEY `id_apqp` (`id_apqp`),
  ADD KEY `id_approver` (`id_approver`);

--
-- Indexes for table `m_project_apqp`
--
ALTER TABLE `m_project_apqp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`,`id_project`,`id_material`,`id_apqp`);

--
-- Indexes for table `m_project_details`
--
ALTER TABLE `m_project_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `id_project` (`id_project`),
  ADD KEY `id_material` (`id_material`);

--
-- Indexes for table `m_project_document`
--
ALTER TABLE `m_project_document`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `id_project` (`id_project`),
  ADD KEY `id_material` (`id_material`),
  ADD KEY `id_apqp` (`id_apqp`),
  ADD KEY `id_document` (`id_document`),
  ADD KEY `id_uploader` (`id_uploader`);

--
-- Indexes for table `m_project_header`
--
ALTER TABLE `m_project_header`
  ADD PRIMARY KEY (`id`,`code`),
  ADD KEY `id` (`id`),
  ADD KEY `code` (`code`),
  ADD KEY `customer` (`customer`);

--
-- Indexes for table `m_routes`
--
ALTER TABLE `m_routes`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`),
  ADD KEY `id_2` (`id`),
  ADD KEY `code_2` (`code`),
  ADD KEY `route` (`route`(768));

--
-- Indexes for table `m_satuan`
--
ALTER TABLE `m_satuan`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`),
  ADD KEY `id_2` (`id`),
  ADD KEY `code_2` (`code`),
  ADD KEY `name` (`name`),
  ADD KEY `simbol` (`simbol`);

--
-- Indexes for table `m_user_auth`
--
ALTER TABLE `m_user_auth`
  ADD PRIMARY KEY (`user_id`,`user_name`,`email_hash`,`phone_hash`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `user_name` (`user_name`),
  ADD KEY `full_name` (`full_name`),
  ADD KEY `email_hash` (`email_hash`),
  ADD KEY `phone_hash` (`phone_hash`);

--
-- Indexes for table `m_workshop`
--
ALTER TABLE `m_workshop`
  ADD PRIMARY KEY (`id`,`code`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `code` (`code`),
  ADD KEY `id_2` (`id`),
  ADD KEY `code_2` (`code`);

--
-- Indexes for table `q_email_queue`
--
ALTER TABLE `q_email_queue`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

-- --------------------------------------------------------

--
-- Structure for view `vw_material`
--
DROP TABLE IF EXISTS `vw_material`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_material`  AS SELECT `a`.`id` AS `id`, `a`.`kategori` AS `kategori`, `a`.`code` AS `code`, `a`.`name` AS `name`, `a`.`spesifikasi` AS `spesifikasi`, `a`.`satuan` AS `satuan`, `a`.`workshop` AS `workshop`, `a`.`route` AS `route`, `a`.`color` AS `color`, `a`.`teori_nw` AS `teori_nw`, `a`.`teori_gw` AS `teori_gw`, `a`.`teori_shift_capacity` AS `teori_shift_capacity`, `a`.`nw` AS `nw`, `a`.`gw` AS `gw`, `a`.`shift_capacity` AS `shift_capacity`, `a`.`remark` AS `remark`, `a`.`created_at` AS `created_at`, `a`.`created_by` AS `created_by`, `a`.`updated_at` AS `updated_at`, `a`.`updated_by` AS `updated_by`, `a`.`deleted_at` AS `deleted_at`, `b`.`name` AS `nama_satuan`, `c`.`name` AS `nama_workshop`, `d`.`name` AS `name_route`, `d`.`route` AS `production_route`, `e`.`name` AS `nama_kategori` FROM ((((`m_material` `a` left join `m_satuan` `b` on(`a`.`satuan` = `b`.`id`)) left join `m_workshop` `c` on(`a`.`workshop` = `c`.`id`)) left join `m_routes` `d` on(`a`.`route` = `d`.`id`)) left join `m_material_category` `e` on(`a`.`kategori` = `e`.`id`)) WHERE `a`.`deleted_at` is null ORDER BY `a`.`code` ASC ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
